<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".EntryEditView">


    <Button
        android:id="@+id/datePickerButton"
        style="?android:spinnerStyle"
        android:layout_width="155dp"
        android:layout_height="46dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:elevation="2dp"
        android:textSize="20sp"
        android:text="01.01.2022"
        android:onClick="openDatePicker"
        android:textColor="@color/cdarkgray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moodButtons" />

    <Button
        android:id="@+id/mapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:onClick="onMapButtonPressed"
        android:backgroundTint="@color/cdarkgray"
        android:textColor="@color/white"
        android:text="CHOOSE LOCATION"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moodButtons" />

    <RadioGroup
        android:id="@+id/moodButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/memoContent">

        <RadioButton
            android:id="@+id/radioButton7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:button="@null"
            android:background="@drawable/rb_satisfied"/>

        <RadioButton
            android:id="@+id/radioButton9"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:button="@null"
            android:background="@drawable/rb_dissatisfied"
            />

        <RadioButton
            android:id="@+id/radioButton10"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:button="@null"
            android:background="@drawable/rb_very_dissatisfied"/>
    </RadioGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/pinInputBox"
        android:layout_width="118dp"
        android:layout_height="55dp"
        android:layout_marginEnd="15dp"
        app:boxStrokeWidth="2dp"
        app:boxStrokeColor="@color/cdarkgray"
        app:hintEnabled="false"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintEnd_toStartOf="@+id/saveButton">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:maxLines="1"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:textColorHint="@color/cdarkgray"
            android:textColor="@color/cdarkgray"
            android:hint="Pin" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="76dp"
        android:layout_height="37dp"
        android:layout_marginEnd="15dp"
        android:onClick="saveEntryButtonPressed"
        android:text="SAVE"
        android:textColor="@color/white"
        android:backgroundTint="@color/cdarkgray"
        app:layout_constraintBaseline_toBaselineOf="@+id/pinInputBox"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/memoImage"
        android:layout_width="357dp"
        android:layout_height="230dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/memoTitle"
        app:srcCompat="@drawable/ic_baseline_landscape_24" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:onClick="onImageEditButtonPressed"
        app:layout_constraintBottom_toBottomOf="@+id/memoImage"
        app:layout_constraintEnd_toEndOf="@+id/memoImage"
        app:srcCompat="@drawable/ic_baseline_edit_24" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/memoContent"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:counterMaxLength="2048"
        app:counterTextColor="@color/cdarkgray"
        app:boxStrokeColor="@color/cdarkgray"
        app:boxStrokeWidth="2dp"
        app:hintTextColor="@color/cdarkgray"
        android:textColorHint="@color/cdarkgray"
        android:layout_marginTop="10dp"
        app:helperTextEnabled="true"
        app:helperText="Write about your day"
        app:helperTextTextColor="@color/cdarkgray"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/memoImage">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:minLines="2"
            android:textColor="@color/cdarkgray"
            android:gravity="top|left"
            android:hint="Content" />
    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/memoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:text="Name"
        android:hint="Title"
        android:textColorHint="@color/cdarkgray"
        android:gravity="center"
        android:textColor="@color/cdarkgray"
        android:background="@drawable/edit_text_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>